# Cloud Run最適化Dockerfile - フロントエンド

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# package.jsonとpackage-lock.jsonをコピー
COPY package*.json ./

# 依存関係をインストール（開発依存関係も含む）
# package-lock.jsonがない場合はnpm installを使用（peer依存関係の競合を回避）
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi

# ソースコードをコピー
COPY . .

# ビルド時の環境変数
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# アプリケーションをビルド
RUN npm run build

# Production stage - Cloud Run最適化
FROM nginx:alpine

# シンプルなnginx設定を使用
COPY nginx.simple.conf /etc/nginx/conf.d/default.conf

# ビルドされたアプリケーションをコピー
COPY --from=builder /app/dist /usr/share/nginx/html

# Cloud Runのポート設定
ENV PORT=8080
EXPOSE 8080

# nginx を直接起動（シンプル化）
CMD ["nginx", "-g", "daemon off;"]